VITE_ACCESS_TOKEN=XKxKyKAqC0KvVFX9QkdSs3Z_3s8E8exyPhbgw-dZ9hM
VITE_CLIENT_ID=gDJS5ceq4bc_RSLDjL3ToeYqYb4tNbVj6ptJ4FvMTFg
VITE_CLIENT_SECRET=uEtv1ArfuRAAGtxVaYqP_25-pRQprdpUDDDocXD8bXw
VITE_REDIRECT_URI=https://localhost:5173/